<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body style="background: gray">

<h1 style="color: black">Introduction</h1>
<p>Skills:<br>  Java, Python, C++, C, Verilog, VHDL, HTML
    <br><br>Education:<br> North Caroina Agricultural & Technical State University <br><br>
    Project Experience: <br>1.) Brick Breaker Game-
    Developed the game, Brick Breaker, using Object-Oriented Programming (Java).<br>2.)
    Traffic Light-
    Implemented a traffic light system onto a breadboard (C).<br>3.)
    Olympic Games
    Facilitated a team of 5, using engineering design ethics to develop a new technology for the Cycling event.<br>
    <br>Training:<br>
    N/A<br><br>
    <div><img src="https://pbs.twimg.com/profile_images/736964954968973312/tgTllSQy_400x400.jpg"> <img src="https://www.washingtonpost.com/resizer/R0nqlzZbM8B-VlQwqxGi2Kbvwr0=/1484x0/arc-anglerfish-washpost-prod-washpost.s3.amazonaws.com/public/Y27QSSCI4UI6TDH4FROQTGOCDY.jpg"></div>
    <a href="index.html">Index Page</a>
    </p>

</body>
</html>